{
  "name": "herodamage-bfa",
  "version": "0.0.1",
  "description": "Battle for Azeroth version of HeroDamage",
  "keywords": [
    "herotc",
    "herodamage",
    "world of warcraft",
    "battle for azeroth",
    "wow bfa",
    "theorycrafting",
    "simulationcraft",
    "simc",
    "gatsby"
  ],
  "homepage": "https://bfa.herodamage.com/",
  "bugs": {
    "url": "https://github.com/herotc/bfa.herodamage.com/issues"
  },
  "license": "EUPL-1.2",
  "author": {
    "name": "HeroTC",
    "email": "contact@hero.tc",
    "url": "https://www.hero.tc/"
  },
  "contributors": [
    {
      "name": "Quentin Giraud",
      "email": "dev@aethys.io",
      "url": "https://quentin.giraud.pro/"
    },
    {
      "name": "Florian Meißner",
      "email": "developer@mystler.eu",
      "url": "https://www.mystler.eu/"
    },
    {
      "name": "Océane Skowronski",
      "email": "dev.oceaneskow@gmail.com",
      "url": "https://nianel.github.io/CV/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/herotc/bfa.herodamage.com.git"
  },
  "scripts": {
    "build": "shx rm -rf ./public/* && gatsby build",
    "develop": "shx rm -rf ./public/* && gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "gatsby": "^1.9.269",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-source-filesystem": "^1.5.38",
    "gatsby-transformer-remark": "^1.7.41",
    "i18next": "^11.3.2",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-node-fs-backend": "^1.0.0",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.6.1",
    "styled-components": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.0",
    "eslint-plugin-standard": "^3.1.0",
    "shx": "^0.2.2"
  },
  "engines": {
    "node": "10.3.0",
    "npm": "6.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 Opera versions",
    "last 2 Safari versions",
    "last 2 ChromeAndroid versions",
    "last 2 FirefoxAndroid versions",
    "last 2 iOS versions"
  ]
}
