{
  "name": "gatsby-plugin-herodamage-i18n",
  "description": "Gatsby plugin to implements lingui and react-lingui",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "lingui",
    "react-lingui"
  ],
  "bugs": {
    "url": "https://github.com/herotc/bfa.herodamage.com/issues"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/herotc/bfa.herodamage.com/tree/master/plugins/gatsby-plugin-herodamage-i18n"
  },
  "peerDependencies": {
    "@lingui/babel-preset-react": "^2.4.0",
    "@lingui/react": "^2.4.0",
    "gatsby": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next"
  }
}
